


@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100&display=swap');
.cells{
    /* padding: 0 35px; */
}


.pilltext {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    padding: 0 74px;
}

.currentbids, .bid {
    display: flex;
    flex-direction: column; /* Stack the text vertically */
    align-items: center; /* Align items horizontally centered */
}


.pillmain {
    border-radius: 50px;
    background-color: 
    #FFFFFF;
    padding: 6px 41px 3px 35px;
    text-align: center;
    box-shadow: 0px 0px 10px 0px #0000001A;
    

}

.pilltext {
    /* Your pilltext styles */
}

.currentbids, .bid {
    /* Your styles for CURRENT BID and BID */
}
.cards{
    width: 400px;
}
.currentbids .soldfor{
    font-family: Founders Grotesk;
font-size: 12px;
font-weight: 400;
line-height: 14px;
letter-spacing:1.6px;
text-align: center;
/* width: 57px; */
height: 14px;
top: 14px;
left: 65px;
color: 
#969696;

}
.price{
    font-family: Founders Grotesk;
font-size: 16px;
font-weight: 500;
line-height: 19px;
letter-spacing: 0.6000000238418579px;
text-align: center;

}
.bid{
    font-family: Founders Grotesk;
font-size: 12px;
font-weight: 400;
line-height: 14px;
letter-spacing: 0.6000000238418579px;
text-align: center;
width: 19px;
height: 14px;
top: 14px;
left: 263px;
color: #969696;

}